host = 'classmysql.engr.oregonstate.edu'
user = 'cs340_palsa'                                   # can be different if you set up another username in your MySQL installation
passwd = '5384'                        # set accordingly
db = 'cs340_palsa'